server{
    listen          80 default;
    server_name     localhost;
    index index.html;
    root /home/user00/web;

    location /
    {
        try_files $uri /index.html;
    }

    location = /index.html {
            add_header Cache-Control "no-cache, no-store";
    }



    access_log /var/log/nginx/yunfan.profile.log main;
    error_log /var/log/nginx/yunfan.profile.err;
}

